<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Digital Notice Board</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="custom-css.css">
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  .panel{
    border: white !important;
  }
  </style>




</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#computer">Computer</a></li>
        <li><a href="#mechanical">Mechanical</a></li>
        <li><a href="#civil">Civil</a></li>
        <li><a href="#electrical">Electrical</a></li>
        <li><a href="#contect">Contect</a></li>
        <li><a href="login.php">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Digital Notice Board</h1> 
  <br> 
  <form>
    <div class="col-sm-4"></div>
    <div class="input-group col-sm-4">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
  <div class="row" style="padding-top: 5%">
    <div class="col-sm-2"></div>
    
    <div class="col-sm-8">  <img src="1.jpg" width="100%" width="70%"></div>

    <div class="col-sm-2"></div>
  </div>

  </div>
<?php include 'database.php'; ?>


<!-- Container (computer Section) -->

<?php 



    $s="select * from board where dept='Computer'";
$res=mysql_query($s);


    

 ?>
<div class="container slideanim" style="background-color: #d0d0d0;">
    <div id="computer" class="container-fluid ">
        <h2 class="text-center">Computer</h2>
        <div class="row">

            <div class="timeline">
 <?php while (($row=mysql_fetch_array($res))) { ?>
                <div class="container1 right1">
                    <div class="content panel">

                        <h2> <?php  $dpt=$row['subject']; echo $dpt; ?></h2>
                        <p><pre><?php  $dpt=$row['notice']; echo $dpt; ?></pre></p>
                        <p style="text-align: right;"><a href="<?php  $dpt=$row['file']; echo $dpt; ?>"><i class="glyphicon glyphicon-download-alt"></i> Download</a></p>
                    </div>
                </div>
<?php } ?>
             

            </div>

        </div>
    </div>
</div>
<br>





















<!-- Container (mechanical Section) -->

<?php 



    $s="select * from board where dept='Mechanical'";
$res=mysql_query($s);


    

 ?>
<div id="mechanical" class="container slideanim bg-grey">
  <div  class="container-fluid ">

  <h2 class="text-center">mechanical</h2><br>
  <div class="row">

            <div class="timeline">

                <?php while (($row=mysql_fetch_array($res))) { ?>
                <div class="container1 right1">
                    <div class="content panel">

                        <h2> <?php  $dpt=$row['subject']; echo $dpt; ?></h2>
                        <p><pre><?php  $dpt=$row['notice']; echo $dpt; ?></pre></p>
                        <p style="text-align: right;"><a href="<?php  $dpt=$row['file']; echo $dpt; ?>"><i class="glyphicon glyphicon-download-alt"></i> Download</a></p>
                    </div>
                </div>
<?php } ?>

            </div>

        </div>
      </div>
</div>
<br>












<!-- Container (civil Section) -->






<?php 



    $s="select * from board where dept='Civil'";
$res=mysql_query($s);


    

 ?>
<div class="container slideanim" style="background-color: #d0d0d0;">
    <div id="civil" class="container-fluid ">
        <h2 class="text-center">Civil</h2>
        <div class="row">

            <div class="timeline">
 <?php while (($row=mysql_fetch_array($res))) { ?>
                <div class="container1 right1">
                    <div class="content panel">

                        <h2> <?php  $dpt=$row['subject']; echo $dpt; ?></h2>
                        <p><pre><?php  $dpt=$row['notice']; echo $dpt; ?></pre></p>
                        <p style="text-align: right;"><a href="<?php  $dpt=$row['file']; echo $dpt; ?>"><i class="glyphicon glyphicon-download-alt"></i> Download</a></p>
                    </div>
                </div>
<?php } ?>
             

            </div>

        </div>
    </div>
</div>
<br>























<!-- Container (electrical Section) -->




<?php 



    $s="select * from board where dept='Electrical'";
$res=mysql_query($s);


    

 ?>
<div class="container slideanim bg-grey">
  <div id="electrical" class="container-fluid ">

  <h2 class="text-center">Electrical</h2><br>
  <div class="row">

            <div class="timeline">

                <?php while (($row=mysql_fetch_array($res))) { ?>
                <div class="container1 right1">
                    <div class="content panel">

                        <h2> <?php  $dpt=$row['subject']; echo $dpt; ?></h2>
                        <p><pre><?php  $dpt=$row['notice']; echo $dpt; ?></pre></p>
                        <p style="text-align: right;"><a href="<?php  $dpt=$row['file']; echo $dpt; ?>"><i class="glyphicon glyphicon-download-alt"></i> Download</a></p>
                    </div>
                </div>
<?php } ?>

            </div>

        </div>
      </div>
</div>
<br>




























<!-- Container (contect Section) -->
<div id="contect" class="container-fluid bg-grey">
  <div class="container">
  <h2 class="text-center">Contect</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>mining us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button><br><br><br><br><br><br>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
